# # datasource
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# # jpa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# # h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.datasource.url=${CONECTION_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${USER_NAME_DB:postgres}
spring.datasource.password=${PASSWORD_USER_DB:123456}
spring.jpa.database-plataform=${DIALECT_DB:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${DDL:create}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.mvc.pathmatch.matching-strategy=${ant_path_matcher}